{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "../../libs/ui"
        },
        {
            "path": "../../libs/utils"
        }
    ],
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@anime-eternal-wiki/ui": ["../../libs/ui/src/index.ts"],
            "@anime-eternal-wiki/utils": ["../../libs/utils/src/index.ts"]
        }
    }
}
